# course-management

./: CODEOWNERS  CONTRIBUTING.md  README.md  pom.xml  style.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/scripts/: bumpVersion.sh
.github/workflows/: build.yml  deploy.yml  merge.yml  publish.yml  release.yml  validate.yml
.hooks/: pre-commit
src/main/java/com/unityTest/courseManagement/: CourseManagementApplication.java  RestExceptionHandler.java
src/main/java/com/unityTest/courseManagement/apiClient/: KeycloakClientServiceConfiguration.java  OAuth2Provider.java  TestRunnerClient.java
src/main/java/com/unityTest/courseManagement/configuration/: CustomConfigServiceBootstrapConfiguration.java  KeycloakSecurityConfig.java  OAuth2ClientConfig.java  SecurityTestConfig.java  Swagger2Config.java
src/main/java/com/unityTest/courseManagement/constants/: ExceptionMsg.java
src/main/java/com/unityTest/courseManagement/entity/: Assignment.java  AssignmentAttribute.java  AssignmentEnrollment.java  Comment.java  Course.java  CourseAttribute.java  SourceType.java  Vote.java  VoteAction.java
src/main/java/com/unityTest/courseManagement/exception/: ElementNotFoundException.java  UnsupportedActionException.java  UnsupportedVoteActionException.java
src/main/java/com/unityTest/courseManagement/models/: AssignmentAttributeName.java  CourseAttributeName.java  Term.java
src/main/java/com/unityTest/courseManagement/models/api/request/: CommentBody.java  VoteActionOptions.java
src/main/java/com/unityTest/courseManagement/models/api/response/: AssignmentAttributeView.java  Author.java  CommentView.java  CourseAttributeView.java
src/main/java/com/unityTest/courseManagement/models/api/response/page/: AssignmentEnrollmentPage.java  AssignmentPage.java  BasePage.java  CommentPage.java  CourseAttributePage.java  CoursePage.java
src/main/java/com/unityTest/courseManagement/models/error/: ApiError.java  ApiValidationError.java
src/main/java/com/unityTest/courseManagement/repository/: AssignmentAttrRepository.java  AssignmentEnrollmentRepository.java  AssignmentRepository.java  CommentRepository.java  CourseAttrRepository.java  CourseRepository.java  VoteRepository.java
src/main/java/com/unityTest/courseManagement/restApi/: BaseApi.java  CourseApi.java  EngagementApi.java  UserApi.java
src/main/java/com/unityTest/courseManagement/restImpl/: CourseController.java  EngagementController.java  UserController.java
src/main/java/com/unityTest/courseManagement/service/: AssignmentService.java  CommentService.java  CourseService.java  KeycloakService.java  UserService.java  VoteService.java
src/main/java/com/unityTest/courseManagement/utils/: AnnotationProxy.java  SourceTypeConverter.java  Utils.java
src/main/java/com/unityTest/courseManagement/utils/specification/: AndSpecification.java  SpecificationBuilder.java
src/main/resources/: application-local.yml  application.yml  bootstrap-cloud.yml  bootstrap-local.yml
src/main/resources/db/h2/: bootstrap_data.sql  bootstrap_schema.sql
src/main/resources/db/mysql/: schema_v1.sql  users.sql
src/test/java/com/unityTest/courseManagement/: CourseManagementApplicationTests.java  TestUtils.java
src/test/java/com/unityTest/courseManagement/rest/: CourseApiTests.java  RestExceptionHandlerTests.java
src/test/java/com/unityTest/courseManagement/service/: CourseServiceTests.java
src/test/resources/: application-test.yml
